<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Each</title>
    <link rel="stylesheet" href="each.css">
</head>
<body>
    <nav>
        <div class="left">
            <div class="left-left"><img src="./photo/Gamer's Den-1 (1).png" style="height: 80px; width: 80px;" alt=""></div>
            <div class="left-right">
                <li><a href="./gamer.html" class="target">HOME</a></li>
                <li><a href="./genre.html">GENRE</a></li>
                <li><a href="./about.html">ABOUT</a></li>
            </div>
        </div>
        <div class="right">
            <div class="right-left">
                <input type="text" placeholder="             SERACH         ">
            </div>
            <div class="right-right">
                <img src="./photo/download.jpg"  alt="" style="height: 80px; width: 80px; border-radius: 70%;">
            </div>
        </div>
    </nav>
    <div class="top">
        <div class="photo">
            <img src="./photo/last of us.jpeg" alt="">
            <div class="line">
                <h1>THE LAST OF US - PART II</h1>
                <h3>Survival - Adventure - Action</h3>
                <pre>Continuing the story of Ellie and Joel from the first game, "The Last
of Us Part II" takes place in a post-apocalyptic world ravaged by a
fungal infection that turns humans into vicious creatures. Ellie, now
a young woman, sets out on a journey of vengeance against a group
that has committed a heinous act</pre>
                    <br>
                    <br>
                    <br>
            </div>
            <div class="side">
                <h2>Developers:Naughty Dog</h2>
                <h2>Price: 899/-</h2>
            </div>
        </div>
    </div>
    <div class="head">
        <h1>SCREENSHOTS</h1>
    </div>
    <div class="total-img">
        <div class="photo-2">
            <img src="./photo/hunt.jpeg" alt="">
        </div>
        <div class="photo-2">
            <img src="./photo/maankutty.jpeg" alt="">
        </div>
        <div class="photo-2">
            <img src="./photo/back.jpeg" alt="">
        </div>
    </div>
    <hr class="hr">
    <div class="head">
        <h1>SIMILAR GAMES </h1>
    </div>
     <div class="total-img-2">
            <div class="photo">
                <img src="./photo/last of us 2.jpeg" alt="">
                <p>Last of us II</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <img src="./photo/ghost.jpeg" alt="">
                <p>Ghost</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <img src="./photo/dying.jpeg" alt="">
                <p>Dying</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <img src="./photo/tomb.jpeg" alt="">
                <p>Tomb Raiders</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
        </div>
</body>
</html>