<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gamer.css">
    <title>Gmaer's Den</title>
</head>
<body>
    <nav>
        <div class="left">
            <div class="left-left"><img src="./photo/Gamer's Den-1 (1).png " style="height: 80px; width: 80px;" alt=""></div>
            <div class="left-right">
                <li><a href="./gamer.html" class="target">HOME</a></li>
                <li><a href="./genre.html">GENRE</a></li>
                <li><a href="./about.html">ABOUT</a></li>
            </div>
        </div>
        <div class="right">
            <div class="right-left">
                <input type="text" placeholder="             SERACH         ">
            </div>
            <div class="right-right">
                <img src="./photo/download.jpg"  alt="" style="height: 80px; width: 80px; border-radius: 70%;">
            </div>
        </div>
    </nav>
    <div class="head">
        <h1>BEST SELLERS </h1>
        <p>The globally top selling games<br>
        from the entire industry</p>
    </div>
    <!-- image -->
        <div class="total-img">
            <div class="photo">
                <a href="./each.html"><img src="./photo/last of us.jpeg" alt=""></a>
                <p>Last of us II</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/god.html"><img src="./photo/god of war.jpeg" alt=""></a>
                <p>God of War</p>
                <p style="font-size: x-small;">God of War" follows the  a<br>
                    journey of Kratos, and his  <br>
                    young son Atreus.</p>
            </div>
            <div class="photo">
                <a href="./details/Seikro.html"><img src="./photo/seikro.jpeg" alt=""></a>
                <p>Seikro</p>
                <p style="font-size: x-small;">Ancient samurai<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/ghost.html"><img src="./photo/ghost.jpeg" alt=""></a>
                <p>Ghost of Tsushima</p>
                <p style="font-size: x-small;">Play the role of Jin Sakai, who <br>
                    must protect his homeland  <br>
                    from Mongol forces </p>
            </div>
        </div>
       <div class="second">
        <div class="new">
            <h1>NEWLY RELEASED</h1>
            <p>Freshly out of the studio,ready to
            serve with love and care</p>
        </div>
        <div class="total-img">
            <div class="photo">
                <a href="./details/cod.html"><img src="./photo/cod.jpeg" alt=""></a>
                <p>COD</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/miles.html"><img src="./photo/miles.jpeg" alt=""></a>
                <p>SPIDERMAN MILES</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/horizon.html"><img src="./photo/horizon.jpeg" alt=""></a>
                <p>HORIZON</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/red.html"><img src="./photo/red.jpeg" alt=""></a>
                <p>RED REDEMPTION</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
        </div>
        <div class="middle">
            <div class="middle-left"><img src="./photo/elden ring.jpeg" alt=""></div>
            <div class="middle-right">
                <h1>FREE FOR THE MONTH</h1>
                <p> "Elden Ring" is an upcoming action role-playing game developed by FromSoftware in<br>
                    collaboration with acclaimed author George R.R. Martin, known for his work on the "A<br>
                    Song of Ice and Fire" series. Set in a vast and mythical world created by Hidetaka<br>
                    Miyazaki, the creator of the "Dark Souls" series, "Elden Ring" is highly anticipated by<br>
                    fans of both gaming and fantasy literature.<br>
                    <br>
                    <br>
                    <button id="button-1">Get</button>
                    </p>
            </div>
        </div>
       </div>
     <div class="third">
        <div class="head">
            <h1>FREE TO PLAY </h1>
            <p>Not all entertainment need to <br>
                cost money, share the fun! </p>
        </div>
        <!-- image -->
            <div class="total-img">
                <div class="photo">
                    <a href="./details/fire.html"><img src="./photo/fire.jpeg" alt=""></a>
                    <p>FIRE WATCH</p>
                    <p style="font-size: x-small;">The game take place in a<br>
                    post-apocalyptic world <br>
                ravaged by a fungal infection </p>
                </div>
                <div class="photo">
                    <a href="./details/forza.html"><img src="./photo/forza.jpeg" alt=""></a>
                    <p>FORZA</p>
                    <p style="font-size: x-small;">The game take place in a<br>
                    post-apocalyptic world <br>
                ravaged by a fungal infection </p>
                </div>
                <div class="photo">
                    <a href="./details/gta.html"><img src="./photo/gta.jpeg" alt=""></a>
                    <p>GRAND THEIF AUDIO</p>
                    <p style="font-size: x-small;">The game take place in a<br>
                    post-apocalyptic world <br>
                ravaged by a fungal infection </p>
                </div>
                <div class="photo">
                    <a href="./details/hollow.html"><img src="./photo/hollow.jpeg" alt=""></a>
                    <p>HOLLOW KNIGHT</p>
                    <p style="font-size: x-small;">The game take place in a<br>
                    post-apocalyptic world <br>
                ravaged by a fungal infection </p>
                </div>
            </div>
     </div>
     <h1 id="line" style="text-align: center; padding: 60px;">"Life is a game. Play it, enjoy it, win it"</h1>
     <div class="fourth">
        <div class="fourth-first">
            <h1 style="padding-left: 270px;">About us</h1>
            <p>We proudly stand as the industry s foremost destination for <br>
                         all your gaming needs. Our unwavering commitment to <br>
                providing unparalleled customer satisfaction sets us apart<br>
                as the best in the business. With a meticulously curated<br>
                selection of games from every genre, our store offers a<br>
                diverse and extensive catalog that caters to the<br>
                preferences of every gaming enthusiast.</p>
                <div class="photo-2">
                    <img src="./photo/Gamer's Den-1 (1).png" alt="">
                </div>
                <h1>Our policy</h1>
                <p>Once your order is placed, our dedicated fulfillment team<br>
                    springs into action, carefully packaging your games with<br>
                    utmost care. We work closely with trusted shipping<br>
                    partners to guarantee reliable and secure delivery to your<br>
                    doorstep. Rest assured, we provide real-time tracking<br>
                    information, allowing you to monitor the progress of your<br>
                    shipment every step of the way.</p>
        </div>
     </div>

</body>
</html>