*{
    padding: 0%;
    margin: auto;
    box-sizing: border-box;
}
body{
    height: 110vh;
   background-image: linear-gradient(green,black);
   background-repeat: no-repeat;
}
nav{
    background-color: black;
    height: 110px;
    display: flex;

}
nav{
    position: fixed;
    top: 0;
    width: 100%;
}
.left{
    display: flex;
    justify-content: space-evenly;
    
}
.left-right{
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    
    list-style: none;
}
.left-left img{
    margin-left: -110px;
}

.left-right a{
    text-decoration: none;
    color: white;
    font-size: large;
}
.right{
    display: flex;
    width: 500px;
    justify-content: space-evenly;
}
.right-left input{
    width: 250px;
    height: 30px;
    border-radius: 20px;
}
.right-right img{
    background-color: black;
}
.head{
    color: white;
    padding-top: 50px;
    display: flex;
    width: 500px;
    margin-left: 50px;
}
.photo{
    background-color: black;
    width: 200px;
    height: 350px;
    color: white;
}
.photo img{
    width: 100%;
    height: 74%;
}
.photo h1,p{
    padding-left: 10px;
    margin-top: 10px;
}
.total-img{
    padding-top: 40px;
    display: flex;
}
.new{
    color: white;
    padding-top: 50px;
    display: flex;
    width: 500px;
    margin-left: 50px;
}
.second{
    background-color: black;
    margin-top: 20px;
}
.middle{
    margin-top: 30px;
    display: flex;
    background-image: url("./photo/rename.jpeg");
    width: 90%;
  
}
.middle-left{
    background-color: black;
    width: 200px;
    height: 250px;
}
.middle-left img{
    width: 100%;
    height: 100%;
}
.middle-right{
    color: white;
}
#button-1{
    width: 50px;
    background-color: greenyellow;
    height: 30px;
    border-radius: 20px;
}
.third{
    background-color: black;
}
#line{
   height: 200px;
    background-color: black;
    color: white;
}
.fourth{
    height:250px ;
    background-color: green;
    color: white;
}
.fourth-first{
    padding-top: 30px;
    column-gap:px;
    column-count: 3;
}
.photo-2{
   
    width: 200px;
    height: 200px;
    color: white;
}
.photo-2 img{
    width: 100%;
    height: 100%;
}