<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="genre.css">
    <title>Genre</title>
</head>
<body>
    <nav>
        <div class="left">
            <div class="left-left"><img src="./photo/Gamer's Den-1 (1).png " style="height: 80px; width: 80px;" alt=""></div>
            <div class="left-right">
                <li><a href="./gamer.html" class="target">HOME</a></li>
                <li><a href="./gamer.html">GENRE</a></li>
                <li><a href="./about.html">ABOUT</a></li>
            </div>
        </div>
        <div class="right">
            <div class="right-left">
                <input type="text" placeholder="             SERACH         ">
            </div>
            <div class="right-right">
                <img src="./photo/download.jpg"  alt="" style="height: 80px; width: 80px; border-radius: 70%;">
            </div>
        </div>
    </nav>
    <div class="first">
        <div class="first-top">
            <div class="content">
                <h1>OPEN WORLD</h1>
                <p style="font-size:small;">Search the best of Action games
                    available in the gaming industry.
                    Its all blood, guns, swords and
                    fights here.</p>
            </div>
            <div class="photo">
                <a href="./details/red.html"><img src="./photo/red.jpeg" alt=""></a>
                <p>RED REDEMPTION</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/gta.html"><img src="./photo/gta.jpeg" alt=""></a>
                <p>GTA</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/miles.html"><img src="./photo/miles.jpeg" alt=""></a>
                <p>Spiderman Miles</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="first-top">
            <div class="photo">
                <a href="./details/Seikro.html"><img src="./photo/seikro.jpeg" alt=""></a>
                <p>Seikro</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/ghost.html"><img src="./photo/ghost.jpeg" alt=""></a>
                <p>Ghost</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/cod.html"><img src="./photo/cod.jpeg" alt=""></a>
                <p>COD</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="content">
                <h1>ACTION</h1>
                <p style="font-size:small;">Search the best of Action games
                    available in the gaming industry.
                    Its all blood, guns, swords and
                    fights here.</p>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="first-top">
            <div class="content">
                <h1>SURVIVAL</h1>
                <p style="font-size:small;">Search the best of Action games
                    available in the gaming industry.
                    Its all blood, guns, swords and
                    fights here.</p>
            </div>
            <div class="photo">
                <a href="./each.html"><img src="./photo/last of us 2.jpeg" alt=""></a>
                <p>Last of us II</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/horizon.html"><img src="./photo/horizon.jpeg" alt=""></a>
                <p>HORIZON</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <a href="./details/god.html"><img src="./photo/god of war.jpeg" alt=""></a>
                <p>God of War</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
        </div>
    </div>
</body>
</html>